* {
  box-sizing: border-box;
}

section {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

h2 {
  font-size: 5vw;
}

.link {
  background-color: black;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.link:hover {
  color: red;
}

.wrapper {
  margin-top: -10%;
  width: 80%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
}

.wrapper .about-image {
  overflow: hidden;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.wrapper .about-text {
  display: flex;
  align-items: center;
}

.wrapper .about-text .content {
  padding-left: 20px;
}

.wrapper .about-text .content p {
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px;
}

@media (max-width: 500px) {
  .wrapper {
    margin-top: -40%;
    width: 90%;
    grid-template-columns: 1fr;
  }

  h2 {
    font-size: 50px;
  }
}
